<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>cat web</title>
	<style>
	
	body {
			font: arial, helvetica, sans-serif;
			background:#F5D387;
			margin: 5;
			width: 85%
		}
	
	#header {
			background-color: #F7BC3A;
			height: 80px;
			margin: 10;
			width: 85%
		}
	
	#navigation{
			display:block
			width: 60px
			background-color:#C26513
			}
		
	#content {
			text-align:justify;
			width: 85%
			}
	
	#footer >a {
			text-align:center;
			background: #F7BC3A;
			height: 60px;
			width: 85%
			}
	
	h1 {
			font-size: 2em;
			color: #C26513;
			text-align:left;
		}
	
	h2 {
			font-size: 1.5em;
			color: #C26513;
		}
		
	h3 {
			font-size: 1em;
			color: #C26513;
		}
	
	ul {
		list-style-type: none;
		margin: 10px;
		padding: 5px;
    }

	a:link, a:visited {
		display: block;
		font-weight: bold;
		color: #FAF59E;
		background-color: #C26513;
		width: 180px;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
}

a:hover, a:active {
    background-color: #F7BC3A;
}
	#spisak{
			color: #C26513;
			text-align:left;
			}
	</style>
	</head>
	
	<body>
		<div id="header">
			<h1 style="color:#C26513">Котка</h1>
		</div>
		
		<div id="navigation">
				<ul>
					<li><a href="cat_home.html">Къде да я откриете?</a></li>
					<li><a href="cat_food.html">С какво се храни?</a></li>
				</ul>
		</div>
		
		<div id="content">
			<h2>Що е то?</h2>
			<p><img src="http://i.huffpost.com/gadgets/slideshows/354399/slide_354399_3870476_free.jpg" alt="kote" width="980" height="auto"></p>
			<p>Котката (Felis silvestris catus) е сборно название за по-дребните представители на семейство Котки (Felidae), но обикновено се разбира Домашната котка (Felis silvestris catus), като подвид произлязъл от Дивата котка.</p>
			<p><h2>Семейството</h2></p>
			<p>Котката произлиза от голямо семейство, в което няма нито един вегетарианец. Самото семейство се състои от:</p>
			<div id="spisak">
				<ul>
					<li><h3>котки<h3></li>
					<li><h3>тигри</h3></li>
					<li><h3>лъвове</h3></li>
					<li><h3>леопарди</h3></li>
					<li><h3>гепарди</h3></li>
					<li><h3>ягуари</h3></li>
					<li><h3>рисове</h3></li>
					<li><h3>пантери</h3></li>
					<li><h3>пуми</h3></li>
					<li><h3>оцелоти</h3></li>
				</ul>
			</div>
			<p>Котките живеят близо до хората от преди поне 3500 години (въпреки че не са изцяло опитомени, както кучетата), когато в древен Египет котки са били използвани, за да пазят складираното зърно от мишки и други гризачи. В днешни дни котките са едни от най-разпространените домашни любимци. Малък процент от тях (около 1%) са чистокръвни, с регистрирано родословие, останалите 99% са кръстоски между различни породи, и се отнасят предимно към домашните късокосмести или домашните дългокосмести...</p>
			<p></p>
		</div>
		
		<div id="footer"><a href="http://en.wikipedia.org/wiki/Cat">wiki-cat</a>
	</body>
	</html>
