<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>cat web</title>
	<style>
	
	body {
			font: arial, helvetica, sans-serif;
			background:#F5D387;
			margin: 5;
			width: 85%
		}
	
	#header {
			background-color: #F7BC3A;
			height: 80px;
			margin: 10;
			width: 85%
		}
	
	#navigation{
			display:block
			width: 60px
			background-color:#C26513
			}
		
	#content {
			text-align:justify;
			width: 85%
			}
	
	#footer >a {
			text-align:center;
			background: #F7BC3A;
			height: 60px;
			width: 85%
			}
	
	h1 {
			font-size: 2em;
			color: #C26513;
			text-align:left;
		}
	
	h2 {
			font-size: 1.5em;
			color: #C26513;
		}
		
	h3 {
			font-size: 1em;
			color: #C26513;
		}
	
	ul {
		list-style-type: none;
		margin: 10px;
		padding: 5px;
    }

	a:link, a:visited {
		display: block;
		font-weight: bold;
		color: #FAF59E;
		background-color: #C26513;
		width: 180px;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
}

a:hover, a:active {
    background-color: #F7BC3A;
}
	#spisak{
			color: #C26513;
			text-align:left;
			}
	</style>
	</head>
	
	<body>
		<div id="header">
			<h1 style="color:#C26513">Котка</h1>
		</div>
		
		<div id="navigation">
				<ul>
					<li><a href="/home/july/it_acad/zadachi/cat_web/cat_website.html">Начало</a></li>
					<li><a href="/home/july/it_acad/zadachi/cat_web/cat_food.html">С какво се храни?</a></li>
				</ul>
		</div>
		
		<div id="content">
			<h2>Те са навсякъде!</h2>
			<p>Домашните котките се срещат почти навсякъде по света. Основното им местообитание са:</p>
			<div id="spisak">
				<ul>
					<li><h3>хола<h3></li>
					<li><h3>спалнята</h3></li>
					<li><h3>кухнята</h3></li>
					<li><h3>радиатора</h3></li>
				</ul>
			</div>
			<p>Ето и карта с местообитанията на домашните котки:</p>
			<p><img src="http://p1.pichost.me/i/64/1884267.jpg" alt="karta" width="980" height="auto"></p>
			<p>Домашните котки предпочитат да са на топло, но могат да живеят и на по-хладно, например в мивката в банята или на плочките в антрето, точно пред вратата.</p>
			<p></p>
		</div>
		
		<div id="footer"><a href="http://en.wikipedia.org/wiki/Cat">wiki-cat</a>
	</body>
	</html>
